# Future-Schedules-Param
# Parameter configuration file for Aviation Edge Future Flights API
# API Endpoint: https://aviation-edge.com/v2/public/flightsFuture

# ========================================
# AVIATION EDGE API PARAMETERS
# ========================================

# Required Parameters
api_key=
iataCode=PROMPT_USER
type=departure
date=2025-09-20
date_range=7

# API Key (Required)
# Get your API key from Aviation Edge dashboard
# SECURITY: API key is stored in .env file for security
# Your API key: 58b694-b40ef9 (configured in .env file)
# Example: api_key=YOUR_API_KEY_HERE

# Airport IATA Code (Required)
# 3-letter airport code
# Examples: BER=Berlin, JFK=New York JFK, LAX=Los Angeles, LHR=London Heathrow
# iataCode=BER

# Type (Required) 
# Either "departure" or "arrival" (cannot use both in same query)
# type=departure  OR  type=arrival

# Date (Required)
# Future date in YYYY-MM-DD format
# CRITICAL: Must be a future date, minimum 8 days from current date
# Data is ONLY available 8+ days ahead from current date
# Example: date=2025-09-13 (if today is 2025-09-05, minimum date is 2025-09-13)
# NEVER use dates within 8 days of current date

# Optional Filter Parameters
airline_iata=
airline_icao=
flight_num=

# Airline IATA Code (Optional)
# 2-letter airline code for filtering specific airline
# Examples: LH=Lufthansa, AA=American Airlines, BA=British Airways
# airline_iata=LH

# Airline ICAO Code (Optional)  
# 3-letter airline code for filtering specific airline
# Examples: DLH=Lufthansa, AAL=American Airlines, BAW=British Airways
# airline_icao=DLH

# Flight Number (Optional)
# Specific flight number to filter results
# Example: flight_num=AM6258

# ========================================
# API ENDPOINT CONSTRUCTION
# ========================================
base_url=https://aviation-edge.com/v2/public/flightsFuture
# Full URL format:
# https://aviation-edge.com/v2/public/flightsFuture?key=[API_KEY]&type=[TYPE]&iataCode=[IATA_CODE]&date=[DATE]

# ========================================
# EXAMPLE CONFIGURATIONS
# ========================================

# Example 1: All departures from Berlin on specific date
# api_key=YOUR_API_KEY
# iataCode=BER
# type=departure
# date=2025-09-10

# Example 2: All arrivals at JFK on specific date
# api_key=YOUR_API_KEY
# iataCode=JFK
# type=arrival
# date=2025-09-10

# Example 3: Lufthansa departures from Berlin
# api_key=YOUR_API_KEY
# iataCode=BER
# type=departure
# date=2025-09-10
# airline_iata=LH

# Example 4: Specific flight number from Berlin
# api_key=YOUR_API_KEY
# iataCode=BER
# type=departure
# date=2025-09-10
# flight_num=AM6258

# ========================================
# COMMON AIRPORT IATA CODES
# ========================================
# Major US Airports:
# JFK=New York JFK, LAX=Los Angeles, ORD=Chicago O'Hare
# MIA=Miami, DFW=Dallas/Fort Worth, SFO=San Francisco
# ATL=Atlanta, DEN=Denver, SEA=Seattle

# Major European Airports:
# LHR=London Heathrow, CDG=Paris Charles de Gaulle, FRA=Frankfurt
# AMS=Amsterdam, MAD=Madrid, FCO=Rome Fiumicino
# BER=Berlin, MUC=Munich, ZUR=Zurich

# Major Asian Airports:
# NRT=Tokyo Narita, HND=Tokyo Haneda, PEK=Beijing Capital
# PVG=Shanghai Pudong, HKG=Hong Kong, SIN=Singapore Changi
# ICN=Seoul Incheon, KIX=Osaka Kansai

# ========================================
# COMMON AIRLINE CODES
# ========================================
# IATA / ICAO codes:
# Lufthansa: LH / DLH
# American Airlines: AA / AAL  
# British Airways: BA / BAW
# Air France: AF / AFR
# Delta Air Lines: DL / DAL
# United Airlines: UA / UAL
# Emirates: EK / UAE
# Singapore Airlines: SQ / SIA

# ========================================
# REQUEST CONFIGURATION
# ========================================
timeout_seconds=30
max_retries=3
requests_per_second=10
user_agent=Future-Schedules/1.0

# ========================================
# OUTPUT CONFIGURATION
# ========================================
output_directory=data
output_format=json
include_timestamp=true
file_prefix=future_flights
compress_output=false

# ========================================
# PRESET CONFIGURATIONS FOR AVIATION EDGE
# ========================================

# PRESET: Berlin Departures Next Week
[berlin_departures_weekly]
iataCode=PROMPT_USER
type=departure
days_ahead=7
airline_iata=
flight_num=

# PRESET: JFK Arrivals Today
[jfk_arrivals_today]
iataCode=PROMPT_USER
type=arrival
date=2025-09-20
airline_iata=
flight_num=

# PRESET: Lufthansa Flights from Frankfurt
[lufthansa_fra_departures]
iataCode=PROMPT_USER
type=departure
airline_iata=LH
date=2025-09-20

# ========================================
# NOTES FOR AVIATION EDGE API
# ========================================
# - API Key is required for all requests
# - Cannot query both departure and arrival in same request
# - Date must be in future (YYYY-MM-DD format)
# - CRITICAL: MINIMUM DATE RULE - Data is ONLY available for dates ABOVE current date + 7 days
# - NEVER attempt API calls for dates within next 8 days from current date
# - Always validate date is minimum 8 days ahead from current date before making calls
# - Rate limiting may apply based on your subscription plan
# - Results include scheduled flight information
# - Flight data includes airline, flight number, times, aircraft info
# - Some flights may be subject to schedule changes

# ========================================
# API RESPONSE SCHEMA
# ========================================
# FutureSchedulesResponse Structure:
# {
#   "weekday": {...},      # Day of week information
#   "departure": {...},    # Departure details (time, airport, etc.)
#   "arrival": {...},      # Arrival details (time, airport, etc.)
#   "aircraft": {...},     # Aircraft information (type, model, etc.)
#   "airline": {...},      # Airline details (name, codes, etc.)
#   "flight": {...},       # Flight information (number, status, etc.)
#   "codeshared": {...}    # Codeshare information if applicable
# }

# Expected Response Fields:
# - weekday: Day of the week data
# - departure: Departure airport, time, terminal, gate
# - arrival: Arrival airport, time, terminal, gate  
# - aircraft: Aircraft model, registration, type
# - airline: Airline name, IATA code, ICAO code
# - flight: Flight number, status, duration
# - codeshared: Partner airline information for codeshare flights

# ========================================
# API EXECUTION RULES
# ========================================
# - ALL Future Schedules API calls must use the existing API/Future-Schedules.py script exclusively
# - NEVER create new scripts for Future Schedules API operations - work directly with main script
# - If problems occur with Future Schedules script, fix the main script rather than creating alternatives
# - This applies specifically to Future Schedules API operations only
